[env:uno]
platform = atmelavr
board = uno
framework = arduino

lib_deps =
    feilipu/FreeRTOS@^11.0.1

build_flags =
    -DconfigUSE_TIMERS=1
    -DconfigTIMER_TASK_PRIORITY=2
    -DconfigTIMER_QUEUE_LENGTH=5
    -DconfigTIMER_TASK_STACK_DEPTH=85

monitor_speed = 9600